sha1=>[3]SHA1 is considered cryptographically insecure
SHA1=>[3]SHA1 is considered cryptographically insecure
sha_1=>[3]SHA1 is considered cryptographically insecure
SHA_1=>[3]SHA1 is considered cryptographically insecure
md5=>[3]MD5 is considered cryptographically insecure
MD5=>[3]MD5 is considered cryptographically insecure
CipherMode.ECB=>[3]The code appears to use the Electronic Code Book cipher mode. This does not obscure patterns in the input data and should not be used for encrypting patterned data such as English text, or most data files.
X509CertificateValidationMode.None=>[3]No validation of the certificate is done
