mt_rand(=>[3]mt_rand uses a Mersenne Twister Random Number Generator which is considered unsafe
crypt(=>[3]crypt is binary unsafe.
CRYPT_STD_DES=>[3]DES is considered unsafe.
CRYPT_EXT_DES=>[3]DES is considered unsafe.
CRYPT_MD5=>[3]MD5 is considered unsafe.
Libsodium-laravel=>[3]This library is no longer supported.
mcrypt=>[3]Removed as of PHP 7.1
TCrypto=>[2]This library is no longer supported
Tcrypto=>[2]This library is no longer supported
tcrypto=>[2]This library is no longer supported
KeyProtectedByPassword =>[3]This class is vulnerable because it saves and checks the password in the format sha256($password): https://github.com/defuse/php-encryption/issues/392
